LENG MARCAS/TEMA4/TAREA_4.2/cartelera.dtd

<!ELEMENT cartelera (película+)>
<!ELEMENT película (título, título_original?, nacionalidad, género, clasificación?, sinopsis, director, reparto+, web?, cartel?)>
<!ATTLIST película código CDATA #REQUIRED
duración CDATA #REQUIRED
año CDATA "2003">
<!ELEMENT título (#PCDATA)>
<!ELEMENT título_original (#PCDATA)>
<!ELEMENT nacionalidad (#PCDATA)>
<!ELEMENT género (#PCDATA)>
<!ELEMENT clasificación (sin_clasificar | edad)>
<!ELEMENT sin_clasificar EMPTY>
<!ELEMENT edad (#PCDATA)>
<!ATTLIST edad años (tp | 8 | 12 | 16 | 18) #IMPLIED>
<!ELEMENT sinopsis (#PCDATA)>
<!ELEMENT director (#PCDATA)>
<!ELEMENT reparto (actor+)>
<!ELEMENT actor (#PCDATA)>
<!ELEMENT web (#PCDATA)>
<!ELEMENT cartel (#PCDATA)>